NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCUgYdFP0MLzchPb0O9vDcnw-wT3Yamsa4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tociano1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tociano1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tociano1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=604820960920
NEXT_PUBLIC_FIREBASE_APP_ID=1:604820960920:web:296bffae50faf85e5e02ed
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_c9c3797227924f10b77b8313f92ce04d909e8628

# Resend API Configuration
RESEND_API_KEY=re_h1aKnDAC_KLVLZFRKhkerkpv5BHfsy7MG
NEXT_PUBLIC_BASE_URL=http://localhost:3000